<article>
<h1>Mobile web tutorials:</h1>
<ul>
	<li><a href="/pages/basics">Mobile web application basics</a></li>
	<li><a href="/pages/jquery">Building a mobile web application with jQuery</a></li>
	<li><a>Building a mobile web application with HTML</a></li>
	<li><a>Building a mobile web application with JQTouch</a></li>
	<li><a>Building a mobile web application with SenchaTouch</a></li>
	<li><a>Building a mobile web application with iUI</a></li>
	<li><a>Building a mobile web application with PhoneGap</a></li>
</ul>
</article>